<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <h3>Anjali Kumari</h3>
    <h4>Email-721anjali@gmail.com</h4>
    <hr>
<form action="mailto:721anjali@gmail.com" method="post" enctype="text/plain">
<label for="Name">Name</label>
<input type="text" name="Name" ><br>
<label>Email</label>
<input type="email" name="Email"><br>
<label for="Comment">Message</label><br>
<textarea name="Your message" cols="30" rows="10"></textarea><br>
<input type="submit" value="Save">
  </form>
</body>
</html>